# Like_BiliBili

./: README.md  pom.xml
Like_BiliBili_Api/: pom.xml
Like_BiliBili_Api/src/main/java/com/grazy/: LikeBiliBiliApiApplication.java
Like_BiliBili_Api/src/main/java/com/grazy/Aspect/: ApiLimitedRoleAspect.java  DataLimitedRoleAspect.java
Like_BiliBili_Api/src/main/java/com/grazy/api/: DanMuApi.java  FileApi.java  FollowingApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserMomentApi.java  VideoApi.java
Like_BiliBili_Api/src/main/java/com/grazy/config/: CorsConfig.java
Like_BiliBili_Api/src/main/java/com/grazy/support/: UserSupport.java  userSupport.java
Like_BiliBili_Api/src/main/resources/: application-test.yml
Like_BiliBili_Api/src/test/java/com/grazy/: LikeBiliBiliApiApplicationTests.java
Like_BiliBili_Dao/: pom.xml
Like_BiliBili_Dao/src/main/java/com/grazy/annotation/: ApiLimitedRole.java  DataLimitedRole.java
Like_BiliBili_Dao/src/main/java/com/grazy/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  RefreshTokenDetail.java  UserAuthorities.java  UserRole.java
Like_BiliBili_Dao/src/main/java/com/grazy/domain/: DanMu.java  FollowingGroup.java  MyFile.java  PageResult.java  ResultResponse.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
Like_BiliBili_Dao/src/main/java/com/grazy/mapper/: AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  DanMuMapper.java  FileMapper.java  FollowingGroupMapper.java  UserCoinsMapper.java  UserFollowingMapper.java  UserMapper.java  UserMomentMapper.java  UserRoleMapper.java  VideoMapper.java
Like_BiliBili_Dao/src/main/java/com/grazy/mapper/repository/: UserInfoRepository.java  VideoRepository.java
Like_BiliBili_Dao/src/main/resources/mapper/: AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  DanMuMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  UserCoinsMapper.xml  UserFollowingMapper.xml  UserMapper.xml  UserMomentMapper.xml  UserRoleMapper.xml  Usermapper.xml  VideoMapper.xml
Like_BiliBili_Dao/src/test/java/com/grazy/: LikeBiliBiliDaoApplicationTests.java
Like_BiliBili_Service/: pom.xml
Like_BiliBili_Service/src/main/java/com/grazy/Common/: AuthRoleConstant.java  MQConstant.java  UserConstant.java  UserMomentConstant.java
Like_BiliBili_Service/src/main/java/com/grazy/Exception/: CustomException.java
Like_BiliBili_Service/src/main/java/com/grazy/Service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanMuService.java  ElasticsearchService.java  FileService.java  FollowingGroupService.java  UserAuthoritiesService.java  UserCoinsService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java  VideoService.java  userService.java
Like_BiliBili_Service/src/main/java/com/grazy/Service/impl/: AuthRoleElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleServiceImpl.java  DanMuServiceImpl.java  ElasticsearchServiceImpl.java  FileServiceImpl.java  UserAuthoritiesServiceImpl.java  UserCoinsServiceImpl.java  UserMomentServiceImpl.java  UserRoleServiceImpl.java  VideoServiceImpl.java  followingGroupServiceImpl.java  userFollowingServiceImpl.java  userServiceImpl.java
Like_BiliBili_Service/src/main/java/com/grazy/WebSocket/: WebSocketService.java
Like_BiliBili_Service/src/main/java/com/grazy/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMqConfig.java  WebSocketConfig.java  redisConfig.java
Like_BiliBili_Service/src/main/java/com/grazy/handler/: GlobalExceptionHandler.java
Like_BiliBili_Service/src/main/java/com/grazy/utils/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMqUtil.java  TokenUtil.java
Like_BiliBili_Service/src/main/resources/: application.yml
Like_BiliBili_Service/src/test/java/com/grazy/: LikeBiliBiliServiceApplicationTests.java
